<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tncy Food</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Tncy<span>.</span></a>
        <div class="menuToggle" onclick="toogleMenu();">

        </div>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#expert">Expert</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Always Choose Good</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium recusandae animi doloribus totam
                doloremque. Deleniti distinctio voluptatum accusamus vel quasi esse magni. Cum, a nihil ratione cumque
                animi minima iste!
                Eligendi ut fuga dolor rem exercitationem est magni vitae ex. Id error expedita consequatur odit quas
                officiis, corrupti minus vero nesciunt voluptatem necessitatibus velit asperiores enim ea quibusdam!
                Labore, blanditiis.</p>
            <a href="#" class="btn"> Our Menu </a>
        </div>

    </section>
    <section class="about" id="about">

        <div class="row">
            <div class="col50">
                <h2 class="title-text"><span>A</span>bout Us</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero at aliquam vel, eius nesciunt
                    commodi ducimus quisquam dolorum exercitationem velit praesentium voluptatibus quos quia officiis
                    deserunt possimus explicabo recusandae?
                    Consectetur facilis explicabo perferendis laboriosam voluptates enim dolorum error dicta, officiis
                    voluptatem dolore et minima amet deleniti vero. Saepe iusto fugiat ea architecto est quod ad nihil
                    possimus! Quae, tenetur.
                    Accusamus doloremque error atque quasi magni ut nihil pariatur natus harum a. Illo modi provident
                    incidunt non ad id neque rem suscipit, est necessitatibus voluptatum corporis vel eos culpa
                    corrupti?
                    Doloribus praesentium obcaecati facilis quas deserunt. <br><br> Quibusdam adipisci laborum nostrum
                    architecto officia consequatur doloremque, expedita excepturi, harum et neque sit dolores aut
                    delectus! Id doloribus molestiae repellendus eos, veniam corporis.
                    Quos ea cupiditate vero minima corporis dignissimos inventore natus consequuntur incidunt quae?
                    Molestias consectetur, ea amet hic excepturi laboriosam commodi nam illo rerum! Quam similique neque
                    quo culpa nisi atque!
                    Perspiciatis cupiditate enim adipisci minus delectus magnam aspernatur excepturi, commodi eveniet
                    pariatur maiores quod? Nesciunt fugit quam repellendus illum est, magni repudiandae, hic in, ratione
                    minus facilis incidunt debitis harum!
                </p>
            </div>
            <div class="col50">
                <div class="img-Box">
                    <img src="/assets/img/img1.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="menu" id="menu">
        <div class="title">
            <h2 class="title-text">Our <span>M</span>enu</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="img-Box">
                    <img src="/assets/img/menu1.jpeg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="img-Box">
                    <img src="/assets/img/menu2.jpeg" alt="">
                </div>
                <div class="text">
                    <h3>Special Soup</h3>
                </div>
            </div>
            <div class="box">
                <div class="img-Box">
                    <img src="/assets/img/menu3.jpeg" alt="">
                </div>
                <div class="text">
                    <h3>Special Pasta</h3>
                </div>
            </div>
            <div class="box">
                <div class="img-Box">
                    <img src="/assets/img/menu4.jpeg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="img-Box">
                    <img src="/assets/img/menu5.jpeg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="img-Box">
                    <img src="/assets/img/menu6.jpeg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="#" class="btn">View All</a>
        </div>
    </section>

    <section class="expert" id="expert">

        <div class="title">
            <h2 class="title-text">Our Kitchen <span>E</span>xpert</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="img-box">
                    <img src="/assets/img/expert1.jpeg" alt="" srcset="">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="/assets/img/expert2.jpeg" alt="" srcset="">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="/assets/img/expert3.jpeg" alt="" srcset="">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="/assets/img/expert4.jpeg" alt="" srcset="">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">

        <div class="title">
            <h3 class="title-text white"> They <span>T</span>ncy About Us</h3>
            <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="img-box">
                    <img src="/assets/img/testi1.jpeg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, magni reiciendis doloribus
                        illo officiis maiores minima quia odio. Corrupti exercitationem a tenetur reiciendis hic numquam
                        cupiditate ea in commodi labore.
                        Ullam maxime illum nemo enim? Commodi iusto adipisci reiciendis, maxime ex in vitae labore
                        sapiente impedit aperiam minus ea consectetur, quos dolorem id vero similique beatae debitis,
                        nemo nobis inventore!</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="/assets/img/testi2.jpeg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, magni reiciendis doloribus
                        illo officiis maiores minima quia odio. Corrupti exercitationem a tenetur reiciendis hic numquam
                        cupiditate ea in commodi labore.
                        Ullam maxime illum nemo enim? Commodi iusto adipisci reiciendis, maxime ex in vitae labore
                        sapiente impedit aperiam minus ea consectetur, quos dolorem id vero similique beatae debitis,
                        nemo nobis inventore!
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="/assets/img/testi3.jpeg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, magni reiciendis doloribus
                        illo officiis maiores minima quia odio. Corrupti exercitationem a tenetur reiciendis hic numquam
                        cupiditate ea in commodi labore.
                        Ullam maxime illum nemo enim? Commodi iusto adipisci reiciendis, maxime ex in vitae labore
                        sapiente impedit aperiam minus ea consectetur, quos dolorem id vero similique beatae debitis,
                        nemo nobis inventore!
                    </p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="contact" id="contact"> 
        <div class="title">
            <h3 class="title-text"> Contact <span>T</span>ncy </h3>
            <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="contactForm">
            <h3 class="title-text">Send Message</h3>
            <div class="inputBox">
                <input type="text" placeholder="Email">
            </div>
            <div class="inputBox">
                <textarea name="" placeholder="Message" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="inputBox">
                <input class="btn" type="submit" value="Send">
            </div>
        </div>

    </section>
    <div class="copyrightText">
        <p>copyright 2021 Tncy All Right Reserved</p>
    </div>
    <script src="/assets/js/app.js"></script>
</body>

</html>